\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{hugues.mounier@universite-paris-saclay.fr}{Hugues Mounier\corref {corrAuth}\fnref {ANR}}
\urlauthor{https://l2s.centralesupelec.fr/u/mounier-hugues/}{Hugues Mounier\corref {corrAuth}\fnref {ANR}}
\emailauthor{thomas.parr@ndcn.ox.ac.uk}{Thomas Parr}
\urlauthor{https://tejparr.github.io/}{Thomas Parr}
\emailauthor{k.friston@ucl.ac.uk}{Karl Friston}
\urlauthor{https://www.fil.ion.ucl.ac.uk/~karl/}{Karl Friston}
\Newlabel{corrAuth}{1}
\Newlabel{ANR}{1}
\citation{Karl-monograph-2019}
\Newlabel{L2S}{a}
\Newlabel{NDCN}{b}
\Newlabel{WCHN}{c}
\Newlabel{VERSES}{d}
\newlabel{maintoc}{{d}{1}{}{fnote.1}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~A}Introduction}{1}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~B}Eye movement models}{2}{appendix.B}\protected@file@percent }
\newlabel{app:eye_movement_model_established}{{Supplementary material~B}{2}{Eye movement models}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~C}A very brief recall on differential geometric notions}{2}{appendix.C}\protected@file@percent }
\newlabel{app:differential_geometric_notions}{{Supplementary material~C}{2}{A very brief recall on differential geometric notions}{appendix.C}{}}
\citation{Khalil-2014}
\citation{Fliess-Flatness-1992,FiessEtAl-1995}
\citation{fliess1999lie}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~D}Some flatness simple criteria}{3}{appendix.D}\protected@file@percent }
\newlabel{app:flatness_simple_criteria}{{Supplementary material~D}{3}{Some flatness simple criteria}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Supplementary material~D.1}Necessary and sufficient conditions in peculiar cases}{3}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Supplementary material~D.2}A necessary condition}{3}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {Supplementary material~D.3}Static state feedback linearizability criterion}{3}{subsection.D.3}\protected@file@percent }
\newlabel{subsec:static_feedback_linearisability}{{Supplementary material~D.3}{3}{Static state feedback linearizability criterion}{subsection.D.3}{}}
\newlabel{prop:static_feedback_linearisability}{{5}{3}{\cite {Khalil-2014}, Subsect. 8.2 p. 91}{proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~E}Flatness definition in a differential geomteric setting}{4}{appendix.E}\protected@file@percent }
\newlabel{app:flatness_differential_geometry}{{Supplementary material~E}{4}{Flatness definition in a differential geomteric setting}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~F}Smooth random function simulation code}{5}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Supplementary material~G}Eye movement simulation code}{9}{appendix.G}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  906E1EF34AE2F24AAFDA7153DE49F9965C2E10BEBD2B9A7FA78E36829CECC2E9.pygtex,
  AE7B26BFE146735C06181A6A1E9C329FC89EF73DF2A49DD4504AAD86C90080FF.pygtex}
\gdef \@abspage@last{29}
